spring.application.name=SofBank
server.port=8080 
spring.application.version= 1.0.0
# http://localhost:8080

# H2 Configuracion  http://localhost:8080/h2-console
spring.datasource.url=jdbc:h2:./sofbankDB;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2
spring.datasource.username=admin
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logger Levels
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

# Verificar estado del servidor ver (build.gradle) http://localhost:8080/actuator/health se vera el siguiente mensaje: { "status": "UP" }
management.endpoints.web.exposure.include=health 

# MongoDB - Configuración de MongoDB (comentada temporalmente)
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=SofbankDB

# Genera configuracion automatica de MongoDB una vez se generen los datos de conexion.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

